{
  "name": "mominul-backend",
  "version": "1.0.0",
  "description": "express node mongo",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "saif",
    "sajib"
  ],
  "author": "sajib hossain",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "express-session": "^1.18.0",
    "http-errors": "^2.0.0",
    "mongodb": "^6.7.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "slugify": "^1.6.6",
    "ua-parser-js": "^1.0.38",
    "validator": "^13.12.0",
    "vercel": "^34.2.8"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
